# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  modulesPath,
  ...
}: {
  imports = [(modulesPath + "/installer/scan/not-detected.nix")];

  boot.kernelPackages = pkgs.linuxPackages_latest;

  boot.initrd.availableKernelModules = [
    "xhci_pci"
    "ehci_pci"
    "ahci"
    "kvm-intel"
    "thunderbolt"
    "nvme"
    "usbhid"
    "usb_storage"
    "sd_mod"
    "coretemp"
  ];
  boot.kernelModules = [
    "nfs"
  ];

  boot.kernelParams = [
    "tuxedo_keyboard.mode=0"
    "tuxedo_keyboard.brightness=255"
    "tuxedo_keyboard.color_left=0xff0a0a"
  ];

  boot.extraModprobeConfig = "options kvm_intel nested=1";
  boot.loader.grub.configurationLimit = 20;
  boot.loader.systemd-boot.configurationLimit = 50;
  boot.supportedFilesystems = ["nfs"];

  boot.initrd.luks.devices.home.device = "/dev/disk/by-uuid/461046bd-5a1a-425d-a706-a6a4061454a9";

  fileSystems."/home" = {
    device = "/dev/mapper/home";
    fsType = "ext4";
  };

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/ad1281c7-7850-43a9-b9dd-399d63b00a45";
    fsType = "ext4";
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/31D8-9FC2";
    fsType = "vfat";
  };

  swapDevices = [
    {device = "/dev/disk/by-uuid/8f34632a-db6b-4ccb-9817-6aa0b5ee6cfb";}
  ];

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
}
